* {
    margin: 0;
    padding: 0;
}

/* Header styling*/
header {
    background-color: rgb(144, 238, 144);
    display: inline-flex;
    justify-content: center;
    height: 10vh;
    margin-right: 3.3vw;
    padding: 1%;
}

#lily-flower {
    height: 5em;
    align-self: center;
}

header>h4 {
    align-self: center;
    font-size: 400%;
}

/* Navigation bar styling*/
nav {
    background-color: rgb(144, 238, 144);
    display: flex;
    gap: 2vw;
    justify-content: center;
    padding: 1%;
    font-size: 20px;
}

/*Body styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: repeating-linear-gradient(#e0efe5, #c9eed6);
    position: relative;
    overflow:scroll;
}

/*About us section styling and positioning beginning*/
.section{
    width:60vw;
    min-height:60vh;
    Border: 5px solid black;
    position:sticky;
    left:20%;
    align-items:center;
    background-color: #ddd;
}
.boxing{
    width:80%;
    display:block;
    margin:auto; 
    padding-top:30px;
}
.content-section {
    float: right;
    width:55%;
}
.title {
    text-align: center;
}
title content{}
.image-section{
    float:left;
    width:40%;
}
.image-section img{
    width:100%;
    height: auto;
    margin-top: 20%;
}
/*About us section styling and positioning Ending*/

 /* flip card styling*/
 .flip-card-section{
    display:inline-flex;
    gap: 14px;
    position:sticky;
    margin: 5% 0;
  }
   .container {
    width: 200px;
    height: 200px;
    perspective: 800px;
    gap:5px;
  }
  
  .container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  
  .card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .front,
  .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
    color: rgb(211, 211, 211);
  }
  
  .front {
    background-color: lightgreen;
    color:black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
  }
  .back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 12.5px;
  }
  
  /*schedule styling*/
  .schedule-main{
    min-height: 100vh;
    background: repeating-linear-gradient(#c3f0d3, #81d69f);
    font-family: arial;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
  }
  .schedule-header {
    text-align: center;
  }
  .timetable{
    height: 90vh;
    width:90vw;
  }
  .timetable table, th, td {
    border: 6px gray;
    border-style:groove;
    border-collapse:collapse;
    margin:auto;
    text-align: center;
  }
  /*contact page styling */
  
/*Flip card styling beginning*/

/* footer styling */
footer {
    margin-top: auto;
    background-color: rgb(144, 238, 144);
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 2vh;
}

/* Scheduling table styling */

.schedule-main {
    min-height: 100vh;
    background: repeating-linear-gradient(#e0efe5, #c9eed6);
    font-family: arial;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.schedule-header {
    text-align: center;
}

.timetable {
    height: 90vh;
    width: 90vw;
}

.timetable table,
th,
td {
    border: 6px gray;
    border-style: groove;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}

/*contact form styling */
#contact-info {
    display: flex;
    gap: 15vw;
    margin-left: 10vw;
    margin-top: 10px;
    margin-bottom: 10px;
}